#CI/CD Pipline
# Utilizes azure-pipelines-build.yml and azure-pipelines-deploy<env>.yml
name: '${{parameters.TestProject}}.${{parameters.suite}}.$(Build.BuildId)'

parameters:
  - name: TestProject
    displayName: 'Test Project'
    type: string
    default: 'all-projects'
    values:
      - 'all-projects'
      - 'petpartners-ui-akc'
      - 'petpartners-ui-orca'
      - 'petpartners-ui-ppi'
      - 'petpartners-api'
      - 'petpartners-ui-paw-some'
  - name: Browser
    displayName: 'Browser'
    type: string
    default: 'grid_chrome'
    values:
      - 'grid_chrome'
      - 'grid_firefox'
      - 'grid_edge'
  - name: suite
    displayName: 'Test Tag'
    type: string
    default: 'Regression'
    values:
      - 'Sanity'
      - 'Regression'
      - 'PetCloud'
      - 'Custom'
  - name: customtag
    displayName: 'Custom Tag'
    type: string
    default: '@'
  - name: TestEnvironment
    displayName: 'Test Environment'
    type: string
    default: 'qa'
    values:
      - 'qa'
      - 'staging'
      - 'tst'
  - name: LinkTestCases
    displayName: 'Link Test Cases'
    type: boolean
    default: false
  - name: GenerateGifImage
    displayName: 'Generate Gif Image'
    type: boolean
    default: false
  - name: UseMultiFactorAuth
    displayName: 'Use MultiFactor Authentication'
    type: boolean
    default: true

trigger: none
pr: none

resources:
  repositories:
  - repository: DevOps
    type: git
    name: DevOps
    ref: develop
    trigger: none

extends:
  template: azure-pipelines/azure-pipelines-testautomation.yml@DevOps
  parameters:
    TestProject: ${{parameters.TestProject}}
    ${{ if eq(parameters['suite'], 'Custom') }}:
      suite: '@${{replace(parameters.customtag, ''@'', '''')}}'
    ${{ else }}:
      suite: '@${{parameters.suite}}'
    TestEnvironment: ${{parameters.TestEnvironment}}
    LinkTestCases: ${{parameters.LinkTestCases}}
    Browser: ${{parameters.Browser}}
    GenerateGifImage: ${{parameters.GenerateGifImage}}
    UseMultiFactorAuth: ${{parameters.UseMultiFactorAuth}}
...
