# hosts
host=https://internal-api.stg.petpartners.com
gatewayUrl=https://api.stg.petpartners.com
trustCommerce=https://vault.trustcommerce.com
urlOrcaWeb=https://orca.stg.petpartners.com/
urlOrcaGroupWeb=https://orca-group.stg.petpartners.com/
urlPPIWeb=https://stg.petpartners.com/enroll
#user admin for orca
user=orcaautomationtesting@petpartners.com
password=Welcome2023
isEnabledOrcaMFA=true
#database
sqlServer=ppistgsqlc01.petpartnersinc.com:1433
sqlUser=SQL_AutomationDev
#encript
sqlPassword=REAxNzkvJDIzc3FXSCg1ZXIv
#others
browser=chrome
