# hosts
host=https://internal-api.tst.petpartners.com
gatewayUrl=https://api.tst.petpartners.com
trustCommerce=https://vault.trustcommerce.com
urlOrcaWeb=https://orca.tst.petpartners.com/
urlOrcaGroupWeb=https://orca-group.tst.petpartners.com/
urlPPIWeb=https://tst.petpartners.com/enroll
#user admin for orca
user=orcaautomationtesting@petpartners.com
password=Welcome2023
isEnabledOrcaMFA=true
#database
sqlServer=ppitstsqlc01.petpartnersinc.com:1433
sqlUser=SQL_AutomationDev
#encript
sqlPassword=REAxNzkvJDIzc3FXSCg1ZXIv
#others
browser=chrome



