version: "3"
services:

  chrome:
    image: selenium/node-chrome:4.8.1
    container_name: chrome
    shm_size: 3gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_SESSION_REQUEST_TIMEOUT=60

  edge:
    image: selenium/node-edge:4.8.1
    container_name: edge
    shm_size: 3gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  firefox:
    image: selenium/node-firefox:4.8.1
    container_name: firefox
    shm_size: 3gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  selenium-hub:
    image: selenium/hub:4.8.1
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"

  automation-petpartners:
    build: .
    container_name: automation-petpartners
    environment:
      - SUITE=$SUITE
      - ENVIRONMENT=$ENVIRONMENT
      - PROJECT=$PROJECT
      - BROWSER=$BROWSER
      - GENERATE_GIF_IMAGE=$GENERATE_GIF_IMAGE
      - EXCLUDE=$EXCLUDE
      - MFA=$MFA
    volumes:
      - ./report-automation/:/tmp/report/


  # container just to connect and execute some workflow manually
  chrome_ui:
    container_name: chrome_ui
    shm_size: 1gb
    image: selenium/node-chrome-debug
    ports:
      - 5900:5900