# host
urlWeb=https://orca.petpartners.com/
urlWebPPI=https://www.petpartners.com/
apiHost=NA
gatewayUrl=NA
trustCommerce=https://vault.trustcommerce.com
######################################
# user with specific roles for orca  #
######################################

#Admin
user=NA
password=NA

#Claim
claimUser=NA
claimPassword=NA

#ClaimAuditor
claimAuditUser=NA
claimAuditPassword=NA
#Sales
salesUser=NA
salesPassword=NA

#Retention Agent
retentionAgentUser=NA
retentionAgentPassword=NA

#Customer Service
customerUser=NA
customerPassword=NA
#others
browser=chrome
generateGifImage=false
isEnabledOrcaMFA=false

#sql server
sqlServer=NA
sqlDB=NA
sqlUser=NA
#encript
sqlPassword=NA