# hosts
urlWeb=https://orca.stg.petpartners.com/
urlWebPPI=https://stg.petpartners.com/
urlWebAKC=https://stg.akcpetinsurance.com/
urlWebOrcaGroup=https://orca-group.qas.petpartners.com/
apiHost=https://internal-api.stg.petpartners.com
gatewayUrl=https://api.stg.petpartners.com
trustCommerce=https://vault.trustcommerce.com
######################################
# user with specific roles for orca  #
######################################

#Admin
user=orcaautomationtesting@petpartners.com
password=Welcome2023

#Claim
claimUser=claimsplauto@petpartners.com
claimPassword=Automation123

#ClaimAuditor
claimAuditUser=bavaadminauditor@petpartners.com
claimAuditPassword=Iniya@25
#Sales
salesUser=fileve9310@mliok.com
salesPassword=Welcome2023

#Retention Agent
retentionAgentUser=cehabe3140@mliok.com
retentionAgentPassword=Welcome2023

#Customer Service
customerUser=gixor61628@inkiny.com
customerPassword=Welcome2023


# Others
browser=chrome
generateGifImage=false
isEnabledOrcaMFA=false
# SQL Credentials
sqlServer=ppistgsqlc01.petpartnersinc.com:1433
sqlDB=Orca
sqlUser=SQL_AutomationDev
#encript
sqlPassword=REAxNzkvJDIzc3FXSCg1ZXIv