# hosts
urlWeb=https://orca.tst.petpartners.com/
urlWebPPI=https://tst.petpartners.com/enroll
urlWebAKC=https://tst.akcpetinsurance.com/
urlWebOrcaGroup=https://orca-group.tst.petpartners.com/
apiHost=https://internal-api.tst.petpartners.com
gatewayUrl=https://api.tst.petpartners.com
trustCommerce=https://vault.trustcommerce.com
######################################
# user with specific roles for orca  #
######################################

#Admin
user=orcaautomationtesting@petpartners.com
password=Welcome2023

#Claim
claimUser=NA
claimPassword=NA

#ClaimAuditor
claimAuditUser=NA
claimAuditPassword=NA
#Sales
salesUser=NA
salesPassword=NA

#Retention Agent
retentionAgentUser=NA
retentionAgentPassword=NA

#Customer Service
customerUser=NA
customerPassword=NA
#others
browser=chrome
generateGifImage=false
isEnabledOrcaMFA=false

#sql server
sqlServer=ppitstsqlc01.petpartnersinc.com:1433
sqlDB=Orca
sqlUser=SQL_AutomationDev
#encript
sqlPassword=REAxNzkvJDIzc3FXSCg1ZXIv