emailTo=eynar.pari@nybblegroup.com;nregula@petpartners.com;shackett@petpartners.com;balagappan@petpartners.com;esharma@petpartners.com
#emailTo=eynar.pari@nybblegroup.com
messageSubject=Test2 Draft > Automation Result - Sanity Test
user=qaautomation.results@petpartners.com
pwd=PUT_PASSWORD
environmentInformation=urlWeb https://orca.stg.petpartners.com/ <br>user eynar.pari@nybblegroup.com <br>password Eynar123 <br>browser:chrome
reportLink=http://172.16.13.114:8090/job/Report/3/cucumber-html-reports/overview-features.html
reportFile=C:\\ProgramData\\Jenkins\\.jenkins\\jobs\\Report\\builds\\3\\cucumber-html-reports\\overview-features.html


